[program:rabbitmq]
command=/usr/sbin/rabbitmq-server
autorestart=true

[program:rabbitmq-tests]
command=/usr/sbin/rabbitmq-server
environment=
  RABBITMQ_NODENAME="tests",
  RABBITMQ_NODE_PORT=5673,
  RABBITMQ_MNESIA_BASE="/var/lib/rabbitmq/mnesia-test",
  RABBITMQ_ENABLED_PLUGINS_FILE="/dev/null"
autorestart=true
