[program:nsqlookupd-dev]
command=/usr/local/bin/nsqlookupd
autorestart=true
# priority must be smaller than nsqd-dev so that this starts first.
priority=1

[program:nsqd-dev]
command=/usr/local/bin/nsqd -lookupd-tcp-address="0.0.0.0:4160"
autorestart=true
priority=999

[program:nsqd-tests]
command=/usr/local/bin/nsqd -http-address="0.0.0.0:5151" -tcp-address="0.0.0.0:5150"
autorestart=true
